<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet' type='text/css'>
    <style>
    html, body {
        height: 99%;
        width: 99%;
        font-family: Helvetica;
        line-height: 1.3em;
    }
    section {
        padding-top: 150px;
        margin-left: auto;
        margin-right: auto;
        width: 650px;
        padding-right: 50px;
    }
    ul {
        padding-left: 14em;
    }
    li {
        margin-top: 0.25em;
    }
    section img {
        float: left;
        width: 150px;
        margin-right: 50px;
    }
    h1 {
        transform: translate(100px) rotate(10deg);
        transform-origin: 120% 350%;
        font-family:'Permanent Marker', serif;
        font-weight: normal;
        text-shadow: 2px 2px 3px lightgrey;
        width: 250px;
        background-color: #ffffbb;
        padding: 2.5em 1em 5.5em 1em;
        font-size: 1.5em;
        box-shadow: 2px 2px 3px lightgrey;
        text-shadow: 2px 2px 3px lightgrey;
        margin-top: 0;
    }
    </style>
</head>

<body>
    <section>
        <h1>
            Firefox is the guest browser in my house
        </h1>
        <img src="firefox_logo.jpg" />
        <p>
            Firefox has been set up to not save any history, passwords or anything else. It is like the computers in a library.
        </p>
        <p>
            Please don't use Chrome - it is my private browser.
        </p>
        <ul>
            <li>
                <a href="https://www.couchsurfing.com/">Couchsurfing</a>
            </li>
            <li>
                <a href="https://www.google.com/">Google</a>
            </li>
            <li>
                <a href="https://www.gmail.com/">Gmail</a>
            </li>
        </ul>
    </section>


    <!-- DO NOT COPY THIS SCRIPT TAG -->
    <!-- It's used for my statistics -->
    <!-- DO NOT COPY THIS SCRIPT TAG -->
    <script type="text/javascript">
    //<![CDATA[
      // DO NOT COPY THIS SCRIPT TAG
      // It's used for my statistics
      // DO NOT COPY THIS SCRIPT TAG
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29171100-1', 'joelpurra.github.io');
      ga('send', 'pageview');
    //]]>
    </script>



</body>

</html>
